<!DOCTYPE html>

<!--this script is for my coding course practice site-->

<html>
	<head>
        <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
    <title>Sarah Neenan</title>

<link href="ga.js" type="Javascript">
      <!--<style>
    body {
      background: black;
      background-size: cover;
      background-position: center;
      font-family: helvetica;
      color: white
    }

    p {
      font-size: 16px;
      font-family: Garamond;}

    header {
      background: url("http://s3.amazonaws.com/rapgenius/1361742626_beautiful-ocean-beautiful-pictures-27115524-1440-900.jpg");
      text-align: center;
      background-size: cover;
      background-position: bottom;
      color: black;
    }
    
    a {
      color: black;
      font-family: Garamond;
    }
    h1 {
      font-size: 40px;
    }
    
    h3 {font-size 36px; font-family: Garamond;}

    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    
    ul {
      padding: 10px;
      background: rgba(7,7,85,0.3);
    }
    
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    
    a:hover {font-family:Courier;}

    .left {
          text-align: center;
         height: 400px;
         width: 15%;
         background-color: black;
         float: left;
         margin-bottom: 10px;
         border: 1px dashed white;
         position: fixed;
      }

    .right {
        height: 500px;
        width: 80%;
        background-color: black;
        float:right;
       margin-bottom: 10px;
      }

    #footer {
      height: 50px;
      background-color: rgba(7,200,255,0.1);
      clear: both;
      }

</style>-->
</head>

<!--this is the body-->
	<body>
    <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WR6NFM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WR6NFM');</script>
<!-- End Google Tag Manager -->

		<header>
    		<img src="https://avatars2.githubusercontent.com/u/9335984?v=2&s=460" width="150" height="150">
          <h1><span>S</span>arah <span>N</span>eenan</h1>    			<ul>
    		  <li><a href="index.html">About Me</a></li>
            <li><a href="fieldwork.html">Fieldwork</a></li>
            <li><a href="projects.html">Projects</a></li>
                <li><a href="photos.html">Photography</a></li>
                 <li><a href="contact.html">Contact & CV</a></li>
                 <li><a href="links.html">Useful links</a></li>
    			</ul>
  		</header>

		<div class="right">
      <h2>Welcome to my website!</h2>
		  <p>I am currently an EngD postgraduate Researcher at the University of Southampton studying the impacts of noise pollution from marine transport and transport infrastructure on fish. </p>
		  <p> My background is in Biology and Animal Behaviour (BSc at the University of Exeter) and Biodiversity and Conservation (MSc at Exeter's Cornwall Campus). Whilst completing my masters I collaborated with the National Lobster Hatchery in Padstow to conduct a study on the suitability of tagging for use in fisheries stock enhancement. Now with a fondness for working in conservation and sustainable fisheries research I have joined the EngD programme at the University of Southampton to help investigate the impacts of anthropogenic noise pollution on commercial fish populations. </p>

		  <p>Alongside my EngD I have completed a Postgraduate Certification in Business Administration, and am working towards my MBA.</P>

		  <p>Although I have always wanted to work with animals in the conservation field I only became interested specifically in marine conservation when I attended Farnborough 6th Form College where I undertook a PADI Open Water course in Egypt. Since then I have become fascinated with the underwater world, especially on the impacts humans can on marine ecosystems and the implications for the fisheries industries. </p>
		</div>

		<!--<div class="left">
      <h3>This is my GitHub profile:</h3>
			<a href="https://github.com/stvn1e12" target="_blank" style="color: white";>
				Stvn1e12
			</a>
    </div>-->
	
 <div id="footer">Website design by Sarah Neenan BSc(hons) MSc AImarEST Grad CIEEM Mem.MBA</div><div class="extra1" role="presentation"></div><div class="extra2" role="presentation"></div><div class="extra3" role="presentation"></div>
<div class="extra4" role="presentation"></div><div class="extra5" role="presentation"></div><div class="extra6" role="presentation"></div>
	</body>
</html>
